import matplotlib.pyplot as plt
import matplotlib
import matplotlib.patches as mpatches
import pandas as pd

matplotlib.use('Agg')

df = dataset.copy()
df = df.dropna(subset=['Call_Type', 'Service_Details'])

grouped = df.groupby(['Call_Type', 'Service_Details']).size().reset_index(name='Count')
grouped = grouped.nlargest(20, 'Count')
grouped = grouped.sort_values('Count', ascending=False).reset_index(drop=True)

total = grouped['Count'].sum()
types = grouped['Call_Type'].unique()
cmap = plt.cm.get_cmap('tab20', len(types))
color_map = {t: cmap(i) for i, t in enumerate(types)}

# Build treemap manually using simple strip layout
fig, ax = plt.subplots(figsize=(13, 7))

x, y, row_h = 0, 0, 0
max_w = 100
rows = []
current_row = []
current_row_w = 0

for _, r in grouped.iterrows():
    w = (r['Count'] / total) * max_w * 3.5
    w = max(w, 8)
    if current_row_w + w > max_w and current_row:
        rows.append(current_row)
        current_row = []
        current_row_w = 0
    current_row.append((r, w))
    current_row_w += w
if current_row:
    rows.append(current_row)

y_pos = 0
box_h = max_w / max(len(rows), 1)

for row in rows:
    total_w = sum(w for _, w in row)
    scale = max_w / total_w
    x_pos = 0
    for r, w in row:
        scaled_w = w * scale
        color = color_map[r['Call_Type']]
        rect = plt.Rectangle((x_pos, y_pos), scaled_w - 0.3, box_h - 0.3,
                              facecolor=color, edgecolor='white', linewidth=2, alpha=0.85)
        ax.add_patch(rect)
        label = r['Service_Details'][:22] + '\n' + str(r['Count'])
        fontsize = max(6, min(9, scaled_w * 0.4))
        ax.text(x_pos + scaled_w / 2, y_pos + box_h / 2, label,
                ha='center', va='center', fontsize=fontsize, fontweight='bold', color='white',
                wrap
