import matplotlib.pyplot as plt
import matplotlib
import pandas as pd
import numpy as np

matplotlib.use('Agg')

df = dataset.copy()
df['Created'] = pd.to_datetime(df['Created'], errors='coerce')
df = df.dropna(subset=['Created', 'Call_Type'])

df['Hour'] = df['Created'].dt.hour
df['DayOfWeek'] = df['Created'].dt.dayofweek
df['DayName'] = df['Created'].dt.day_name()

# Heatmap grid: day of week x hour
heat = df.groupby(['DayOfWeek', 'Hour']).size().reset_index(name='Calls')
pivot = heat.pivot(index='DayOfWeek', columns='Hour', values='Calls').fillna(0)
pivot = pivot.reindex(range(7)).fillna(0)

day_labels = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

fig, ax = plt.subplots(figsize=(14, 6))
im = ax.imshow(pivot.values, cmap='YlOrRd', aspect='auto', interpolation='nearest')

# Annotate each cell
for i in range(pivot.shape[0]):
    for j in range(pivot.shape[1]):
        val = int(pivot.values[i, j])
        if val > 0:
            color = 'white' if val > pivot.values.max() * 0.6 else '#333333'
            ax.text(j, i, f'{val:,}', ha='center', va='center', fontsize=7, fontweight='bold', color=color)

ax.set_xticks(range(24))
ax.set_xticklabels([f'{h}:00' for h in range(24)], fontsize=8, rotation=45, ha='right')
ax.set_yticks(range(7))
ax.set_yticklabels(day_labels, fontsize=10, fontweight='bold')

ax.set_xlabel('Hour of Day', fontsize=11, fontweight='bold')
ax.set_title(f'Call Volume Heatmap — Day of Week × Hour\n({len(df):,} Total Calls)', fontsize=14, fontweight='bold', pad=15)

cbar = plt.colorbar(im, ax=ax, shrink=0.8, pad=0.02)
cbar.set_label('Number of Calls', fontsize=10)

plt.tight_layout()
plt.show()
