import matplotlib.pyplot as plt
import matplotlib
import matplotlib.patches as mpatches
import pandas as pd

matplotlib.use('Agg')

df = dataset.copy()
df = df.dropna(subset=['Call_Type', 'Service_Details'])

grouped = df.groupby(['Call_Type', 'Service_Details']).size().reset_index(name='Count')
grouped = grouped.nlargest(25, 'Count').sort_values('Count', ascending=True).reset_index(drop=True)

types = grouped['Call_Type'].unique()
cmap = plt.cm.get_cmap('tab10', len(types))
color_map = {t: cmap(i) for i, t in enumerate(types)}
colors = [color_map[t] for t in grouped['Call_Type']]

fig, ax = plt.subplots(figsize=(12, 9))

bars = ax.barh(range(len(grouped)), grouped['Count'], color=colors, edgecolor='white', height=0.75, alpha=0.9)

# Labels on bars
for i, (_, r) in enumerate(grouped.iterrows()):
    label = r['Service_Details'][:40]
    if r['Count'] > grouped['Count'].max() * 0.3:
        ax.text(r['Count'] - grouped['Count'].max() * 0.02, i, f"  {label}  ({r['Count']:,})",
                va='center', ha='right', fontsize=8, fontweight='bold', color='white')
    else:
        ax.text(r['Count'] + grouped['Count'].max() * 0.01, i, f"{label}  ({r['Count']:,})",
                va='center', ha='left', fontsize=8, fontweight='bold', color='#333333')

ax.set_yticks([])
ax.set_xlabel('Number of Calls', fontsize=11, fontweight='bold')
ax.set_title('Top 25 Service Details by Volume (colored by Call Type)', fontsize=14, fontweight='bold', pad=20)
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['left'].set_visible(False)

patches = [mpatches.Patch(color=color_map[t], label=t) for t in types]
ax.legend(handles=patches, loc='lower right', fontsize=9, frameon=True, facecolor='white', edgecolor='#cccccc', title='Call Type', title_fontsize=10)

plt.tight_layout()
plt.show()
